[33m1d12dc7[m[33m ([m[1;36mHEAD -> [m[1;32mbackend-websocket-implementieren[m[33m, [m[1;31morigin/backend-websocket-implementieren[m[33m)[m removed gson dependency and unused imports
[33mab2b5c1[m send message to a specified user, if the party is full or not
[33m609aca8[m unable to join, if the party is full
[33m03fec23[m WebSocket implemented. Gets the name of the player and answers with list of all players.
[33m7e086ce[m WebSocket implemented. Gets the name of the player and answers with list of all players.
[33mf5f078d[m[33m ([m[1;31morigin/Spielerverwaltung[m[33m, [m[1;31morigin/12-spielerverwaltung[m[33m, [m[1;32mdevelop[m[33m)[m Klasse 'Bank' Geändert
[33m2be8740[m[33m ([m[1;31morigin/10-login-screen[m[33m)[m Merge branch '8-resturcture-project-for-emtpy-directories' into 'develop'
[33m48b09cc[m .keep file to check empty directory
[33m11d4a15[m Merge branch '7-restructure-project' into 'develop'
[33m0f3986d[m restructured project
[33mbd2adde[m[33m ([m[1;31morigin/5-creating-map-class-for-movement[m[33m)[m Merge branch 'feature/street' into 'develop'
[33mee7827f[m Deleted src/main/java/org/monopoly/App.java, .gitignore, pom.xml files
[33m8e6cf38[m Merge branch 'feature/Konto' into 'develop'
[33m6ead9a4[m Klassen zu neuem Projekt verschoben
[33m3b2cc32[m[33m ([m[1;31morigin/feature/street[m[33m)[m implementation street and streetmanager
[33m7722112[m[33m ([m[1;31morigin/master[m[33m)[m initial
[33me93439f[m init
